TradingSystem/ClientWeb/View/policyPage/AddPolicyByDate.xaml

<Page x:Class="ClientWeb.View.policyPage.AddPolicyByDate"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ClientWeb.View.policyPage"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="AddPolicyByDate">
    <Grid  Background="LightBlue">
        <Button Content="Add policy" HorizontalAlignment="Left" Margin="490,382,0,0" VerticalAlignment="Top" Width="75" RenderTransformOrigin="-0.491,3.256" Click="Button_Click"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="190,240,0,0" TextWrapping="Wrap" Text="{Binding man, Mode=TwoWay,   UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Top" Width="120" RenderTransformOrigin="0.764,-1.34"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="190,285,0,0" TextWrapping="Wrap" Text="{Binding category, Mode=TwoWay,   UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Top" Width="120" RenderTransformOrigin="0.644,-4.12"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="190,196,0,0" TextWrapping="Wrap" Text="{Binding PolicyProduct, Mode=TwoWay,   UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Top" Width="120"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="185,371,0,0" TextWrapping="Wrap" Text="{Binding maxDate, Mode=TwoWay,  StringFormat=d, UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Top" Width="120" RenderTransformOrigin="0.703,0.477"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="189,328,0,0" TextWrapping="Wrap" Text="{Binding minDate, Mode=TwoWay,  StringFormat=d,  UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Top" Width="120" RenderTransformOrigin="1.949,-1.323"/>
        <Label Content="product name" HorizontalAlignment="Left" Margin="62,196,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.701,0.257"/>
        <Label Content="product man" HorizontalAlignment="Left" Margin="59,235,0,0" VerticalAlignment="Top"/>
        <Label Content="choose cat" HorizontalAlignment="Left" Margin="68,283,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.701,0.257"/>
        <Label Content="minDate" HorizontalAlignment="Left" Margin="65,326,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.374,2.871"/>
        <Label Content="maxDate" HorizontalAlignment="Left" Margin="61,360,0,0" VerticalAlignment="Top"/>

    </Grid>
</Page>
