TradingSystem/ClientWeb/View/member/myCart.xaml

<Page x:Class="ClientWeb.myCart"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ClientWeb"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="myCart">

    <Grid Background="LightBlue">
        <Button Content="Procced To checkout" HorizontalAlignment="Left" Margin="619,23,0,0" VerticalAlignment="Top" Width="150" Height="47" Click="Button_Click" d:LayoutOverrides="VerticalAlignment"/>


        <DataGrid Name="dgProducts" AutoGenerateColumns="False" Margin="33,82,310,85.6" SelectionChanged="dgProducts_SelectionChanged">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Name" Binding="{Binding name , Mode=TwoWay,   UpdateSourceTrigger=PropertyChanged}" />
                <DataGridTextColumn Header="Price" Binding="{Binding price, Mode=TwoWay,   UpdateSourceTrigger=PropertyChanged}" />
                <DataGridTextColumn Header="Amount" Binding="{Binding amount, Mode=TwoWay,   UpdateSourceTrigger=PropertyChanged}" />
                <DataGridTextColumn Header="StoreName" Binding="{Binding storeName, Mode=TwoWay,   UpdateSourceTrigger=PropertyChanged}" />
                <DataGridTextColumn Header="Manu" Binding="{Binding manu, Mode=TwoWay,   UpdateSourceTrigger=PropertyChanged}" />
                <DataGridTemplateColumn>
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button Click="removeProduct">Remove</Button>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
        <Label x:Name="ama" Content="Final amount:" HorizontalAlignment="Left" Margin="348,34,0,0" VerticalAlignment="Top"/>
        <Label x:Name="label" Content="{Binding total , Mode=TwoWay,   UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Right" Margin="0,34,267,0" VerticalAlignment="Top" Width="64"/>
    </Grid>

</Page>
