TradingSystem/ClientWeb/View/member/MyMessage.xaml

<Page x:Class="ClientWeb.View.member.MyMessage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ClientWeb.View.member"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="MyMessage">

    <Grid Background="LightBlue">
        <Button Content="back to store" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" Margin="479,374,0,0" Click="Button_Click_1"/>
        <DataGrid Name="dgMasage" HorizontalAlignment="Left" Height="235" Margin="243,110,0,0" VerticalAlignment="Top" Width="363">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Store" Binding="{Binding name , Mode=TwoWay,   UpdateSourceTrigger=PropertyChanged}" />
                <DataGridTextColumn Header="Message" Binding="{Binding price, Mode=TwoWay,   UpdateSourceTrigger=PropertyChanged}" />
                <DataGridTextColumn Header="reply" Binding="{Binding amounttoAdd, Mode=TwoWay,   UpdateSourceTrigger=PropertyChanged}" />

                <DataGridTemplateColumn>
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button Click="addToBasket">Send</Button>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
        <Label Content="new manages" HorizontalAlignment="Left" Margin="383,56,0,0" VerticalAlignment="Top"/>

    </Grid>
</Page>
