TradingSystem/ClientWeb/View/member/myReceipts.xaml

<Page x:Class="ClientWeb.myReceipts"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ClientWeb"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="myReceipts">

    <Grid Background="LightBlue">
        <Button Content="main" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" Margin="479,374,0,0" Click="Button_Click_1"/>
        <DataGrid Name="dgMasage" AutoGenerateColumns="False" HorizontalAlignment="Left" Height="235" Margin="243,110,0,0" VerticalAlignment="Top" Width="363">
            <DataGrid.Columns>
                <DataGridTextColumn Header="id" Binding="{Binding id , Mode=TwoWay,   UpdateSourceTrigger=PropertyChanged}" />
                <DataGridTextColumn Header="store name" Binding="{Binding storeName, Mode=TwoWay,   UpdateSourceTrigger=PropertyChanged}" />
                <DataGridTextColumn Header="products" Binding="{Binding products, Mode=TwoWay,   UpdateSourceTrigger=PropertyChanged}" />
                <DataGridTextColumn Header="total amount" Binding="{Binding price, Mode=TwoWay,   UpdateSourceTrigger=PropertyChanged}" />
                
            </DataGrid.Columns>
        </DataGrid>
        <Label Content="receipts" HorizontalAlignment="Left" Margin="383,56,0,0" VerticalAlignment="Top"/>

    </Grid>
</Page>
