TradingSystem/ClientWeb/View/member/paymentPage.xaml

<Page x:Class="ClientWeb.paymentPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ClientWeb"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="paymentPage">

    <Grid Background="LightBlue">
        <Label Content="Payment Page" HorizontalAlignment="Left" Margin="332,70,0,0" VerticalAlignment="Top" Width="226" Height="53"/>
        <Button Content="Purchase" HorizontalAlignment="Left" Margin="139,316,0,0" VerticalAlignment="Top" Width="75" Height="31" Click="Button_Click"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="128,150,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="120"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="128,204,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="120"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="128,250,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="120"/>
        <Label Content="Card No." HorizontalAlignment="Left" Margin="56,150,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.173,0.52"/>
        <Label Content="Date" HorizontalAlignment="Left" Margin="69,204,0,0" VerticalAlignment="Top"/>
        <Label Content="CVV" HorizontalAlignment="Left" Margin="72,250,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.017,0.599"/>
        <Label Content="Your Total" HorizontalAlignment="Left" Margin="370,183,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.839,-2.47"/>

    </Grid>
</Page>
