TradingSystem/ClientWeb/View/member/recieptPage.xaml

<Page x:Class="ClientWeb.View.member.recieptPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ClientWeb.View.member"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="recieptPage">

    <Grid Background="LightBlue">
        
        <DataGrid Name="dgProducts" AutoGenerateColumns="False" Margin="8,41,234,121" SelectionChanged="dgProducts_SelectionChanged">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Name" Binding="{Binding name , Mode=TwoWay,   UpdateSourceTrigger=PropertyChanged}" />
                <DataGridTextColumn Header="Price" Binding="{Binding price, Mode=TwoWay,   UpdateSourceTrigger=PropertyChanged}" />
                <DataGridTextColumn Header="Amount" Binding="{Binding amounttoAdd, Mode=TwoWay,   UpdateSourceTrigger=PropertyChanged}" />
                <DataGridTextColumn Header="StoreName" Binding="{Binding storeName, Mode=TwoWay,   UpdateSourceTrigger=PropertyChanged}" />
                <DataGridTemplateColumn>
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button Click="addFeedback">Add Feedback</Button>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
        <Label  Name="TotalLabel" Content="Total :" HorizontalAlignment="Left" Margin="662,119,0,0" VerticalAlignment="Top"/>
        <Label  Name="paymentLabel" Content="payment method :" HorizontalAlignment="Left" Margin="661,161,0,0" VerticalAlignment="Top"/>
        <Label Name="userLabel"  Content="Label" HorizontalAlignment="Left" Margin="661,81,0,0" VerticalAlignment="Top"/>

    </Grid>
</Page>
