TradingSystem/ClientWeb/login.xaml

<Page x:Class="ClientWeb.login"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ClientWeb"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="login">

    <Grid Background="LightBlue">
        <Grid Margin="305,81,318,25">
            <Label x:Name="label1" Content="user name:" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top"/>
            <TextBox x:Name="textBox" Height="23" Margin="20,41,0,0" TextWrapping="Wrap" Text="{Binding loginname, Mode=TwoWay}" VerticalAlignment="Top" HorizontalAlignment="Left" Width="120"/>
            <Label x:Name="label2" Content="password:" HorizontalAlignment="Left" Margin="10,82,0,0" VerticalAlignment="Top"/>
            <TextBox x:Name="textBox1" Margin="20,113,37,0" TextWrapping="Wrap" Text="{Binding password, Mode=TwoWay}" Height="23" VerticalAlignment="Top"/>
            <Button x:Name="button" Content="login" HorizontalAlignment="Right" Margin="0,154,10,170" Width="75" d:LayoutOverrides="Height" Click="button_Click"/>
            <Button x:Name="button1" Content="register" Margin="47,0,55,10" VerticalAlignment="Bottom"/>
            <Label x:Name="label3" Content="{Binding usermsg, Mode=TwoWay}" Margin="20,0,24,52" VerticalAlignment="Bottom" RenderTransformOrigin="-0.734,0.229" Height="91"/>
            <Button Content="back to main" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" Margin="313,273,-211,0" Click="Button_Click_1"/>

        </Grid>
        <Label x:Name="label" Content="Login" Margin="372,33,390,0" VerticalAlignment="Top" d:LayoutOverrides="Width"/>

    </Grid>
</Page>
