TradingSystem/ClientWeb/View/StoreManagement/AddProduct.xaml

<Page x:Class="ClientWeb.View.components.AddProduct"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ClientWeb.View.components"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="AddProduct">

    <Grid Background="LightBlue">
        <TextBox HorizontalAlignment="Left" Height="23" Margin="214,91,0,0" TextWrapping="Wrap" Text="{Binding pname, Mode=TwoWay,   UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Top" Width="120"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="212,239,0,0" TextWrapping="Wrap" Text="{Binding price, Mode=TwoWay,   UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Top" Width="120"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="212,159,0,0" TextWrapping="Wrap" Text="{Binding amount, Mode=TwoWay,   UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Top" Width="120"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="213,126,0,0" TextWrapping="Wrap" Text="{Binding cat, Mode=TwoWay,   UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Top" Width="120"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="214,194,0,0" TextWrapping="Wrap" Text="{Binding man, Mode=TwoWay,   UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Top" Width="120"/>
        <Button Content="Add to Store" HorizontalAlignment="Left" Margin="234,298,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click"/>
        <Button Content="back to store" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" Margin="479,374,0,0" Click="Button_Click_1"/>
        <Label x:Name="label" Content="product name:" HorizontalAlignment="Left" Margin="101,91,0,0" VerticalAlignment="Top"/>
        <Label x:Name="label1" Content="category:" HorizontalAlignment="Left" Margin="115,123,0,0" VerticalAlignment="Top"/>
        <Label x:Name="label2" Content="amount:" HorizontalAlignment="Left" Margin="124,154,0,0" VerticalAlignment="Top"/>
        <Label x:Name="label3" Content="manu:" HorizontalAlignment="Left" Margin="124,194,0,0" VerticalAlignment="Top"/>
        <Label x:Name="label4" Content="price:" HorizontalAlignment="Left" Margin="124,0,0,185" VerticalAlignment="Bottom"/>
        <Label x:Name="label5" Content="{Binding msg, Mode=TwoWay,   UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Left" Margin="243,0,0,56" VerticalAlignment="Bottom" RenderTransformOrigin="-0.632,-0.038"/>
        <Button x:Name="button" Content="main" HorizontalAlignment="Right" Margin="0,180,108,0" VerticalAlignment="Top" Width="76" Click="button_Click_2"/>



    </Grid>
</Page>
