TradingSystem/ClientWeb/View/StoreManagement/AddProduct.xaml

<Page x:Class="ClientWeb.View.components.AddProduct"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ClientWeb.View.components"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="AddProduct">
    
    <Grid Background="LightBlue">
        <TextBox HorizontalAlignment="Left" Height="23" Margin="214,91,0,0" TextWrapping="Wrap" Text="{Binding pname, Mode=TwoWay,   UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Top" Width="120"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="212,239,0,0" TextWrapping="Wrap" Text="{Binding price, Mode=TwoWay,   UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Top" Width="120"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="212,159,0,0" TextWrapping="Wrap" Text="{Binding amount, Mode=TwoWay,   UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Top" Width="120"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="213,126,0,0" TextWrapping="Wrap" Text="{Binding cat, Mode=TwoWay,   UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Top" Width="120"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="214,194,0,0" TextWrapping="Wrap" Text="{Binding man, Mode=TwoWay,   UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Top" Width="120"/>
        <Button Content="Add to Store" HorizontalAlignment="Left" Margin="234,298,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click"/>
        <Button Content="back to store" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" Margin="479,374,0,0" Click="Button_Click_1"/>



    </Grid>
</Page>
