TradingSystem/ClientWeb/View/StoreManagement/RemoveManager.xaml

<Page x:Class="ClientWeb.View.StoreManagement.RemoveManager"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ClientWeb.View.StoreManagement"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="RemoveManager">

    <Grid Background="LightBlue">
        <TextBox HorizontalAlignment="Left" Height="23" Margin="213,126,0,0" TextWrapping="Wrap" Text="{Binding employeename, Mode=TwoWay,   UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Top" Width="120"/>
        <Button Content="save changes" HorizontalAlignment="Left" Margin="234,298,0,0" VerticalAlignment="Top" Width="119" Click="Button_Click"/>
        <Button Content="back to store" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" Margin="479,374,0,0" Click="Button_Click_1"/>
        <Label x:Name="label" Content="who you want to fire?" HorizontalAlignment="Left" Margin="63,123,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.623,0.487"/>
        <Label x:Name="label3" Content="{Binding permenu, Mode=TwoWay,   UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Left" Margin="91,0,0,190" VerticalAlignment="Bottom"/>
        <Label x:Name="label4" Content="{Binding msg, Mode=TwoWay,   UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Left" Margin="361,0,0,83" VerticalAlignment="Bottom"/>
    </Grid>
</Page>
