TradingSystem/ClientProject/PresentationLayer/Windows/RegistrationWindow.xaml

<Window x:Class="WPF_Trial2.PresentationLayer.Windows.RegistrationWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPF_Trial2.PresentationLayer.Windows"
        mc:Ignorable="d"
        Title="RegistrationWindow" Height="450" Width="800">
    <Viewbox>
        <Grid Margin="0,-24,0.333,-0.333" Height="405" Width="711">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="115*"/>
                <ColumnDefinition Width="38*"/>
                <ColumnDefinition Width="356*"/>
                <ColumnDefinition Width="53*"/>
                <ColumnDefinition Width="0*"/>
                <ColumnDefinition Width="149*"/>
            </Grid.ColumnDefinitions>
            <Grid.Background>
                <ImageBrush ImageSource="Fonts/SignUp.png" Stretch="UniformToFill" />
            </Grid.Background>

            <Label Content="User name:" FontFamily="{StaticResource Caviar Dreams}" Margin="129,170,156,0" VerticalAlignment="Top" Height="24" Grid.Column="2"/>
            <TextBox x:Name="username" Background="{StaticResource BackgroungTextBoxU}" BorderThickness="2" BorderBrush="Black" HorizontalAlignment="Left" Height="22" Margin="131.333,193,0,0" TextWrapping="Wrap" Text="{Binding username, Mode=TwoWay}" VerticalAlignment="Top" Width="131" Grid.Column="2" >
                <TextBox.Resources>
                    <Style TargetType="{x:Type Border}">
                        <Setter Property="CornerRadius" Value="4"/>
                    </Style>
                </TextBox.Resources>
            </TextBox>
            <Label Content="Password:" FontFamily="{StaticResource Caviar Dreams}" HorizontalAlignment="Left" Margin="129.333,216,0,0" VerticalAlignment="Top" Height="24" Width="64" Grid.Column="2"/>
            <TextBox x:Name="password" Background="{StaticResource BackgroungTextBoxU}" FontFamily="{StaticResource Password}" BorderThickness="2" BorderBrush="Black" HorizontalAlignment="Left" Height="22" Margin="131.333,237,0,0" TextWrapping="Wrap" Text="{Binding password, Mode=TwoWay}" VerticalAlignment="Top" Width="130" Grid.Column="2"  >
                <TextBox.Resources>
                    <Style TargetType="{x:Type Border}">
                        <Setter Property="CornerRadius" Value="4"/>
                    </Style>
                </TextBox.Resources>
            </TextBox>
            <TextBox x:Name="passwordC" Background="{StaticResource BackgroungTextBoxU}" FontFamily="{StaticResource Password}" BorderThickness="2" BorderBrush="Black" HorizontalAlignment="Left" Height="22" Margin="130.333,280,0,0" TextWrapping="Wrap" Text="{Binding passwordC, Mode=TwoWay}" VerticalAlignment="Top" Width="130" Grid.Column="2"  >
                <TextBox.Resources>
                    <Style TargetType="{x:Type Border}">
                        <Setter Property="CornerRadius" Value="4"/>
                    </Style>
                </TextBox.Resources>
            </TextBox>
            <Button Content="Registration" Foreground="{StaticResource TextColorWhiteU}" FontFamily="{StaticResource Buttom}" BorderThickness="0" HorizontalAlignment="Left" Margin="124.333,327,0,0" VerticalAlignment="Top" Width="154" Click="Button_Click" Height="38" Grid.Column="2" FontSize="20">
                <Button.Background>
                    <ImageBrush ImageSource="Fonts/Buttom.png"/>
                </Button.Background>
            </Button>
            <Button Content="Login" Foreground="{StaticResource TextColorWhiteU}" FontFamily="{StaticResource Error}" Grid.Column="2" BorderThickness="0" HorizontalAlignment="Left" Margin="205.333,368,0,0" VerticalAlignment="Top" Width="76" Height="37" FontSize="16" Click="Button_Click_1">
                <Button.Background>
                    <ImageBrush ImageSource="Fonts/stars.png"/>
                </Button.Background>
            </Button>
            <Label Content="Already in Kanban?" FontFamily="{StaticResource Error}" Grid.Column="2" HorizontalAlignment="Left" Margin="109.333,376,0,0" VerticalAlignment="Top" Width="139"/>
            <Label x:Name="usermsgname" Foreground="{StaticResource TextColorErrorU}" FontFamily="{StaticResource Error}" Content="{Binding Path=usermsg}" HorizontalAlignment="Left" Margin="-154,168,-65,0" VerticalAlignment="Top" Width="272" Height="27" RenderTransformOrigin="0.5,0.5" Grid.Column="3" Grid.ColumnSpan="2">
                <Label.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform AngleY="-0.222"/>
                        <RotateTransform/>
                        <TranslateTransform Y="-0.329"/>
                    </TransformGroup>
                </Label.RenderTransform>
            </Label>
            <Label x:Name="passwordmsgname" Foreground="{StaticResource TextColorErrorU}" FontFamily="{StaticResource Error}" Content="{Binding Path=passwordmsg}" HorizontalAlignment="Left" Margin="-163,214,-62,0" VerticalAlignment="Top" Width="278" Height="25" Grid.Column="3" Grid.ColumnSpan="2"/>
            <Label x:Name="msgvalid" Foreground="{StaticResource TextColorErrorU}" FontFamily="{StaticResource Error}" Content="{Binding Path=msgvalid}" HorizontalAlignment="Left" Margin="124,302,0,0" VerticalAlignment="Top" Width="150" Height="25" Grid.Column="2"/>
            <Label Content="Password confirm:" FontFamily="{StaticResource Caviar Dreams}" HorizontalAlignment="Left" Margin="129.333,259,0,0" VerticalAlignment="Top" Height="24" Width="105" Grid.Column="2"/>





        </Grid>
    </Viewbox>
</Window>
