TradingSystem/ClientWeb/View/Store.xaml

<Page x:Class="ClientWeb.Store"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ClientWeb"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Store">

    <Grid Background="LightBlue">
        <Label x:Name="storeNameLabel" Content="{Binding Path=storename}" Margin="377,24,385,0" VerticalAlignment="Top" d:LayoutOverrides="Width"/>
        <Grid Name="mainGrid" Margin="203,108,10,23">
            <Button Content="Discount Policy" HorizontalAlignment="Left" Margin="-165,236,0,0" VerticalAlignment="Top" Width="125" Click="Button_Click"/>
            <Button Content="Purchase Policy" HorizontalAlignment="Left" Margin="-163,263,0,0" VerticalAlignment="Top" Width="123" Click="Button_Click_2"/>
            <DataGrid Name="dgProducts" AutoGenerateColumns="False" Margin="0,58,0,48" SelectionChanged="dgProducts_SelectionChanged" HorizontalAlignment="Left" Width="292">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Name" Binding="{Binding name , Mode=TwoWay,   UpdateSourceTrigger=PropertyChanged}" />
                    <DataGridTextColumn Header="Price" Binding="{Binding price, Mode=TwoWay,   UpdateSourceTrigger=PropertyChanged}" />
                    <DataGridTextColumn Header="amount" Binding="{Binding amount, Mode=TwoWay,   UpdateSourceTrigger=PropertyChanged}" />
                    <DataGridTextColumn Header="Manu" Binding="{Binding manu, Mode=TwoWay,   UpdateSourceTrigger=PropertyChanged}" />
                    <DataGridTextColumn Header="category" Binding="{Binding cat, Mode=TwoWay,   UpdateSourceTrigger=PropertyChanged}" />
                    <DataGridTextColumn Header="feedback" Binding="{Binding feedback, Mode=TwoWay,   UpdateSourceTrigger=PropertyChanged}" />

                </DataGrid.Columns>
            </DataGrid>
            <Label Content="Products" HorizontalAlignment="Left" Margin="96,27,0,0" VerticalAlignment="Top" Width="100"/>
            <DataGrid Name="dgEmployees" HorizontalAlignment="Left" Height="190" Margin="328,58,0,0" VerticalAlignment="Top" Width="236">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Employees" Binding="{Binding employeename , Mode=TwoWay,   UpdateSourceTrigger=PropertyChanged}" />
                    <DataGridTextColumn Header="Permissions" Binding="{Binding permissions , Mode=TwoWay,   UpdateSourceTrigger=PropertyChanged}" />
                </DataGrid.Columns>
            </DataGrid>
            <Label Content="Managers" HorizontalAlignment="Left" Margin="401,27,0,0" VerticalAlignment="Top"/>

        </Grid>
        <Grid HorizontalAlignment="Left" Margin="20,108,0,23" Width="162">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="67*"/>
                <ColumnDefinition Width="14*"/>
            </Grid.ColumnDefinitions>
            <DockPanel Margin="10,10,10,-19" Grid.ColumnSpan="2">
                <StackPanel Name="actionsStack" DockPanel.Dock="Right" Margin="10,0,10,-23">
                    <StackPanel.Resources>
                        <Style TargetType="Button">
                            <Setter Property="Margin" Value="0,0,0,5" />
                        </Style>
                    </StackPanel.Resources>
                    <TextBlock FontWeight="Bold" Margin="0,0,0,10">Actions:</TextBlock>
                    <Button Name="infoemployees" Click="infoemployees_Click" Visibility="Collapsed" >employees</Button>
                    <Button Name="addproduct" Click="addproduct_Click_1" >add product</Button>
                    <Button Name="removeProduct" Click="removeP_Click_1">remove product</Button>
                    <Button Name="editProduct" Click="editP_Click_1">edit product</Button>
                    <Button Name="hireemplyee" Click="hire_Click_1">hire emplyee</Button>
                    <Button Name="fireemplyee" Click="fireemplyee_Click" >fire emplyee</Button>
                    <Button Name="editemplyee" Click="editempl_Click">editemplyee</Button>
                    <Button Name="feedback" Click="feedback_Click" Visibility="Collapsed">all feedback</Button>
                    <Button Name="receipts" Click="receipts_Click" >all receipts</Button>
                    <Button Name="close" Click="close_Click" >close store</Button>
                </StackPanel>
            </DockPanel>
        </Grid>
        <Button Content="back to main" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" Margin="45,47,0,0" Click="Button_Click_1"/>
        <Label x:Name="msgStore" Content="{Binding msgStore , Mode=TwoWay,   UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Left" Margin="203,67,0,0" VerticalAlignment="Top"/>

    </Grid>
</Page>
