TradingSystem/ClientWeb/View/Store.xaml

<Page x:Class="ClientWeb.Store"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ClientWeb"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Store">

    <Grid Background="LightBlue">
        <Label x:Name="storeNameLabel" Content="{Binding Path=storename}" Margin="377,24,385,0" VerticalAlignment="Top" d:LayoutOverrides="Width"/>
        <Grid Name="mainGrid" Margin="203,108,37,23">
            <Button Content="Discount Policy" HorizontalAlignment="Left" Margin="-164,275,0,0" VerticalAlignment="Top" Width="125"/>
            <Button Content="Purchase Policy" HorizontalAlignment="Left" Margin="-163,299,0,0" VerticalAlignment="Top" Width="123"/>
            <DataGrid HorizontalAlignment="Left" Height="195" Margin="52,48,0,0" VerticalAlignment="Top" Width="189"/>
            <Label Content="Products" HorizontalAlignment="Left" Margin="96,27,0,0" VerticalAlignment="Top" Width="100"/>
            <DataGrid HorizontalAlignment="Left" Height="190" Margin="276,50,0,0" VerticalAlignment="Top" Width="155"/>
            <Label Content="Managers" HorizontalAlignment="Left" Margin="333,26,0,0" VerticalAlignment="Top"/>

        </Grid>
        <Grid HorizontalAlignment="Left" Margin="20,108,0,23" Width="162">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="67*"/>
                <ColumnDefinition Width="14*"/>
            </Grid.ColumnDefinitions>
            <DockPanel Margin="10,10,10,-19" Grid.ColumnSpan="2">
                <StackPanel Name="actionsStack" DockPanel.Dock="Right" Margin="10,0,10,-23">
                    <StackPanel.Resources>
                        <Style TargetType="Button">
                            <Setter Property="Margin" Value="0,0,0,5" />
                        </Style>
                    </StackPanel.Resources>
                    <TextBlock FontWeight="Bold" Margin="0,0,0,10">Actions:</TextBlock>
                    <Button Name="infoemployees" Click="infoemployees_Click" >employees</Button>
                    <Button Name="addproduct" Click="addproduct_Click_1" >add product</Button>
                    <Button Name="removeProduct" >remove product</Button>
                    <Button Name="editProduct">edit product</Button>
                    <Button Name="hireemplyee" >hire emplyee</Button>
                    <Button Name="fireemplyee" >fire emplyee</Button>
                    <Button Name="editemplyee" >editemplyee</Button>
                    <Button Name="feedback" >all feedback</Button>
                    <Button Name="receipts" >all receipts</Button>
                    <Button Name="close" Click="close_Click" >close store</Button>
                </StackPanel>
            </DockPanel>
        </Grid>
        <Button Content="back to main" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" Margin="45,47,0,0" Click="Button_Click_1"/>

    </Grid>
</Page>
